//s-card start
@s-card-border-color: #e7e8ee;
@s-card-header-background-color: transparent;
@s-card-header-font-family: 微软雅黑;
@s-card-header-font-size: 16px;

@s-card-content-background-color: transparent;
@s-card-content-text-color: #050e25;
@s-card-content-font-size: 12px;
@s-card-content-row-height: 30px;
@s-card-content-font-family: 微软雅黑;
//s-card end
