.m-header {
  &.vux-header>.vux-header-title {
    font-size: 20px
  }
  a{
    font-size: 16px;
  }
}

.m-tabbar {
  .weui-tabbar__icon {
    width: 22px;
    height: 22px;
  }
}

.m-bgtopcontainter {
  height: 155px;
  background: url('../images/bgheader.png') 100% 100%;
  .mid {
    padding-top: 15px;
    padding-left: 15px;
    color: #fff;
    .avatar {
      margin-right: 5px;
      float: left;
    }
    .txtcontent {
      float: left;
      .mainname {
        font-size: 16px;
        margin-top: 13px;
      }
      .secname {
        font-size: 12px;
        margin-top: 6px;
      }
    }
  }
}

.m-dataregion {
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  transform: translateY(-35px);
  .modal {
    width: 46%;
    height: 70px;
    border-radius: 2px;
    margin: 0 4px 10px 4px;
    color: #fff;
    padding: 10px 10px 0 0;
    background-size: 100% 100%;
    &.modal-red {
      background-image: url('../images/dataregion/red.png')
    }
    &.modal-blue {
      background-image: url('../images/dataregion/blue.png')
    }
    &.modal-orange {
      background-image: url('../images/dataregion/orange.png')
    }
    &.modal-green {
      background-image: url('../images/dataregion/green.png')
    }
    .data,
    .label {
      text-align: right;
      line-height: 120%;
    }
    .data {
      font-size: 22px;
      font-weight: 400;
    }
    .label {
      font-size: 14px
    }
  }
}

.m-navgrid {
  &:before {
    display: none
  }
  padding:0 15px;
  background: #fff;
  .weui-grid__icon {
    width: 44px;
    height: 44px;
  }
  .weui-grid {
    padding: 12px 0;
    &:after {
      display: none
    }
  }
  .weui-grid__label {
    font-size: 12px;
    color: #333333;
  }
}

.m-homesearch {
  .searchicon {
    // font-size: 20px;
    margin: 0 5px;
    color: #ffffff;
    position: relative;
    .badge {
      position: absolute;
      top: -8px;
      right: -4px;
    }
  }
}

.m-itembar {
  width: 95%;
  &.bycheck{width: 85%;float:left}
  margin: 10px auto 0 auto;
  height: 45px;
  line-height: 45px;
  border-radius: 2px;
  background-size: 100% 100%;
  position: relative;
  .itembartxt {
    color: #333333;
    text-align: left;
    text-indent: 25%;
    font-size: 12px
  }
  &.m-itembar-blue {
    background-image: url(../images/itembar-blue.png);
    &.m-itembar-solid {
      border: 1px solid #258EFB;
    }
    &.m-itembar-dashed {
      border: 1px dashed #258EFB;
    }
  }
  &.m-itembar-yellow {
    background-image: url(../images/itembar-yellow.png);
    &.m-itembar-solid {
      border: 1px solid #FC8323;
    }
    &.m-itembar-dashed {
      border: 1px dashed #FC8323;
    }
  }
}

.m-searchwrap {
  padding: 7px 0;
  background: #ffffff;
  .inputicon {
    text-align: center
  }
}

.m-list {
  margin-top: 10px
}

//Lee ByCountInspection ByPropertyInspection start
.m-bc {
  // padding:20px 16px 20px 12px;
  width: 100vw;
  height: 100vh;
  background-color: #F2F2F2;
  position: relative;
  .inspectcard {
    // margin:20px 16px 20px 12px;
    position: absolute;
    top: 20px;
    left: 4%;
    height: 93%;
    width: 92%;
    border: 1px solid #e7e8ee;
    z-index: 3;
    .title {
      font-size: 16px;
      font-weight: 400;
    }
    .title_orange {
      color: #FF9038;
    }
    .title_blue {
      color: #56A6F9;
    }
    .line_horizontal {
      height: 2px;
      margin: 0 14px 0 17px;
      border-top: 1px solid #d7d7d7;
    }
    .cell{
      height: 44px;
      .content {
        width: 100%;
        height:100%;
        line-height:44px;
        display: flex;
        flex-direction: row;
        font-size: 13px;
        font-weight: 400;
        border-bottom: 1px solid #d7d7d7;
        .attr {
          width: 25%;
          color: #888888;
        }
        .value {
          width: 25%;
          color: #333333;
        }
      }
    }
    .btn {
      margin: 15px auto;
      text-align: center;
    }
    .cellcontent {
      height: 46px;
      line-height: 46px;
      padding:5px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
      border-bottom: 1px solid #d7d7d7;
      .title {
        font-size: 13px;
        position: absolute;
        top: -10px;
        height: 34px;
        color: #888888;
      }
      .detail {
        position: absolute;
        right: 0;
        display: inline-block;
        color: #333333;
        font-weight: 400;
        min-height: 30px;
        max-height:46px;
        line-height: 15px;
        width: 76%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }
  }
  .m-card_second {
    position: absolute; // margin:15px 16px 25px 19px;
    top: 15px;
    left: 19px;
    z-index: 2;
    height: 93%;
    width: 89%;
    opacity: 0.6;
    background-color: #FFFFFF;
    border: 1px solid #e7e8ee;
    border-radius: 2px;
  }
  .m-card_third {
    position: absolute;
    top: 10px;
    left: 29px;
    z-index: 1; // margin:10px 31px 20px 29px;
    height: 95%;
    width: 84%;
    opacity: 0.3;
    background-color: #FFFFFF;
    border: 1px solid #e7e8ee;
    border-radius: 2px;
  }
}
//Lee ByCountInspection ByPropertyInspection end

//Lee DefectCodeSelection start
.m-defecttype {
  width: 27%;
  height: 100vh;
  background-color: #FFFFFF;
  .type {
    width: 100%;
    height: 44px;
    padding-top: 10px;
    font-size: 15px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    border-bottom: 1px solid #D7D7D7;
    position: relative;
    .detail {
      position: absolute;
      left: 12px;
    }
  }
  .type_selected {
    background-color: #F2F2F2;
    .line_vertical {
      position: absolute;
      left: 0;
      margin-top:3px;
      width: 2px;
      height: 14px;
      background: rgba(176, 41, 60, 1);
      border-radius: 1px;
    }
  }
  .type_noselected {
    background-color: #FFF;
    .line_vertical {
      display: none;
    }
  }
}
.m-defectdetail {
  width: 74%;
  height: 100vh;
  background-color: #F2F2F2;
}
//Lee DefectCodeSelection end
//Lee UploadImage start
.m-album {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top:10px;
  .image {
    margin:  0 5px 5px 0;
    position: relative;
    overflow: hidden;
    .close {
      position: absolute;
      top: 0;
      right: 0;
    }
    .btn {
      flex: 1;
      border: none;
      .img {
        // flex: 1;
        display: block; // background: #D7D7D7
        height: 100%;
        width: 100%;
      }
    }
  }
  .image_large {
    width: 98px;
    height: 98px;
    background: #D7D7D7;
    .btn {
      .img {
        width: 98px;
        height: 98px;
      }
    }
  }
  .image_small {
    width: 60px;
    height: 60px;
    background: #D7D7D7;
    .btn {
      .img {
        width: 60px;
        height: 60px;
      }
    }
  }
}
//Lee UploadImage end

//Lee FilterSupplier start
.m-searchcontent {
  position: relative;
  .input {
    width: 100%;
    height: 29px;
    border-radius: 2px;
    padding-left: 25px;
    -webkit-user-select:auto;
  }
  .input_dark {
    background: rgba(242, 242, 242, 1);
  }
  .input_white {
    background: #FFFFFF;
  }
  .searchicon {
    position: absolute;
    top: 14px;
    left: 5px;
  }
}
  .m-other {
    height: 64px;
    line-height: 30px;
    .content {
      border-bottom: 1px solid rgba(215, 215, 215, 1);
      .title {
        color: #333333;
        font-size: 14px;
        font-weight: 400;
      }
      .tag {
        margin-right: 10px;
      }
    }
  }
.m-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index:10;
  height: 49px;
  background-color: #fff;
  text-align: right;
  .btn_nomargin {
    margin-right: -4px;
    margin-bottom: -4px;
  }
}
//Lee FilterSupplier end

//Lee Message start
.m-message {
  width: 100%; // height: 48px;
  background-color: #fff;
  margin-bottom: 10px;
  .img {
    width: 29px;
    height: 29px;
    margin: auto 0;
  }
  .text {
    margin-left: 10px;
    justify-content: center;
    width: 90%;
    position: relative;
    .title {
      font-size: 14px;
      color: #333333;
    }
    .detail {
      font-size: 12px;
      color: #666666;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .date {
      font-size: 10px;
      color: #888888;
      position: absolute;
      right: 0; // top:0;
    }
  }
}
//Lee Message end

//Lee ExceptionEntry start
.m-textarea {
  height: 210px;
  width: 100%;
  border-bottom: 1px solid #D7D7D7;
  margin-bottom: -4px;
  font-size: 16px;
  padding: 11px 0;
  color: #333333;
  font-weight: 400;
  &::-webkit-input-placeholder {
    color: #CCCCCC;
    font-size: 13px;
  }
}
.m-optionitem {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  color: #333333;
  position: relative;
  font-weight: 400;
  .attr {
    margin-left: 8px;
  }
  .value {
    width: 150px;
    display: inline-block;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 110px;
  }
}
.m-images {
  // height: 277px;
  // background-color: #fff;
  // padding:10px 0 0 17px;
}
//Lee ExceptionEntry end

//Lee Contact start
.m-flexwarper {
  position: absolute;
  left: 0;
  top: 0px;
  overflow: hidden;
  width: 100%;
  overflow: scroll;
  .letter {
    height: 29px;
    line-height: 29px;
  }
}
.m-rightletter {
  position: fixed;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column; // align-items: center;
  align-items: center;
  color: #333333;
  font-weight: 400;
  font-size: 10px;
  .current {
    color: #B0293C;
    font-size: 12px;
  }
}
//Lee Contact end

//Lee CheckAsnNo start
.m-cardradio {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  flex-shrink: 0;
  position: relative;
  height: 80px;
  .radio {
    position: absolute;
    top: 11px;
    left: 14px;
  }
  .asn {
    position: absolute;
    top: 0px;
    left: 35px;
    width: 87%;
    height: 100%;
    .header {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 36px;
      padding: 18px 0;
      border-bottom: 1px solid #D7D7D7;
      .lefticon {
        height: 18px;
        width: 18px;
      }
      .title {
        padding: 0 3px;
        font-size: 16px;
        color: #333333;
      }
    }
    .content {
      height: 44px;
      .row {
        font-size: 12px;
        font-weight: 400; // line-height: 22px;
        height: 22px;
        .attr {
          color: #888888;
          float: left;
        }
        .value {
          color: #333333;
          float: right;
        }
      }
    }
  }
}
//Lee CheckAsnNo end

//Lee AbnormalDocuments start
.m-exceptcard {
  margin-bottom: 10px;
  width: 100%;
  .date {
    color: #888888;
    font-size: 10px;
  }
  .content {
    width: 100%;
    padding: 0 14px 0 14px;
    .detail {
      border-top: 1px solid #D7D7D7;
      padding: 10px 0;
      font-size: 14px;
      color: #666666;
      max-height: 66px;
      min-height: 29px;
      line-height: 26px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
}
//Lee AbnormalDocuments end

//Lee ExceptionAuditDetail start
.m-detail {
  // height:178px;
  width: 100%;
  background-color: #FFF;
  padding: 15px;
  font-weight: 400;
  z-index: 99;
  .title {
    color: #333333;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .detail {
    color: rgba(102, 102, 102, 1);
    font-size: 13px;
    margin-bottom: 10px;
  }
  .date {
    margin-top: 20px;
    width: 100%;
    text-align: right;
    font-size: 10px;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
  }
}
.m-line {
  position: absolute;
  top: 0;
  z-index: -1;
  left: 36px;
  height: 100%;
  width: 1px;
  background-color: #D7D7D7;
}
.m-dialogue {
  z-index: 97;
  flex-grow: 1;
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  // height: 248px;
  padding: 26px 26px 0 30px;
  justify-content: flex-start; // float: left;
  position: relative;
  .content {
    flex-shrink: 0;
    .lefticon{
      flex-shrink: 0;
      .img{
        width: 16px;
        height:16px;
      }
    }
    .flow {
      padding: 0;
      position: relative;
      margin-bottom: 10px;
      margin-left: 10px;
      flex-grow: 1;
      .name {
        font-size: 12px;
        font-weight: 400;
        color: rgba(136, 136, 136, 1);
      }
      .date {
        position: absolute;
        right: 2px;
        top:2px;
        font-size: 10px;
        font-weight: 400;
        color: rgba(136, 136, 136, 1);
      }
      .comment {
        width: 100%;
        padding: 8px 10px;
        min-height: 29px;
        max-height: 60px;
        line-height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        // white-space: pre-line;
        word-break: break-all;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        background-color: #fff;
        border-radius: 2px;
        font-size: 13px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }
    }
  }
}

.m-conversation {
  // position: absolute;
  flex-shrink: 0;
  z-index: 99;
  bottom: 0;
  left: 0;
  // height: 146px;
  width: 100%;
  background-color: #FFF;
  .textarea {
    height: 100px;
    width: 100%;
    border-bottom: none;
  }
  .textarea_conversation{
    padding: 10px 15px 0 15px;
    border-bottom: 1px solid #d7d7d7;
    font-size:13px;
  }
  .enable {
    background-color: #B0293C;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    padding: 3px 6px;
    border: 1px solid #B0293C;
    border-radius: 2px;
  }
  .disable {
    border: 1px solid rgba(215, 215, 215, 1);
    border-radius: 2px;
    font-size: 12px;
    padding: 3px 6px;
    font-weight: 400;
    color: #D7D7D7;
  }
}
//Lee ExceptionAuditDetail end

//Lee InComingInspected start
.m-tag{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 15px;
  background-color: #fff;
  .tag{
    margin: 0 2px;
    padding: 0;
    height: 24px;
    -webkit-margin-before: 2px;
    -webkit-margin-after: 2px;
  }
}
//Lee InComingInspected end


//lhj开始
.m-footers{
  width: 100%;
  z-index:10;
  height: 59px;
  background-color: #22292C;
  display: flex;
  align-items: center;
  .footerlogo{
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 30px;
    margin-left: 20px;
    text-align: center;
    color: white;
    .logo{
      >img{
        height: 30px;
        width: 30px;
      }
    }
    .title{
      line-height: 10px;
      font-size: 14px;
    }
  }
}
.m-otheroperation{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 59px;
  width: 61px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 1px #B4B4B4;
  margin:10px 20px;
  text-align: center;
  color: black;
  >img{
    width: 31px;
    height: 30px;
  }
  .operationtitle{
      padding-top:5px; 
      font-size: 10px;
      line-height: 10px;
  }
  .iconfont{
      font-size: 35px;
      color: #6E5428;
  }
}
.m-inp{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 5px;
  .laber{
    display: block;
    height: 18px;
    width: 15%;
    min-width: 54px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    padding-right: 10px;
  }
  .inp{
    // position: relative;
    display: flex;
    align-items: center;
    width: 85%;
    min-width: 145px;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    border: 1px solid #888888;
    >input{
      width: 100%;
      height: 90%;
    }
  }
  .inp2{
    width: 15%;
    >input{
      width: 100%;
      height: 24px;
      line-height: 24px;
      padding: 0 5px;
      border: 1px solid #888888;
    }
  }
  .select{
    position: relative;
    flex-grow: 1;
    min-width: 200px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #666666;
    font-size: 14px;
    padding: 0 5px;
    &::after{
      content: "";
      position: absolute;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #555555;
      width: 0;
      top: 12px;
      right: 10px;
    }
  }
}
.m-tablelist{
  position: relative;
  flex: 1;
  overflow:scroll;
  scroll-behavior: smooth; 
  display: flex;
  flex-direction: column;
}
.m-table{
  white-space: nowrap;
  min-width: 100%;
  thead{
    background-color: #666666;
    color: white;
  }
  td,th{
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    text-align: center;
  }
}
.m-listbox{
  width: 100%;
  padding: 10px;
  background: #D7D7D7;
  display: flex;
  flex-direction: row;
  align-items: center;
  .num{
    width: 20px;
    font-size: 22px;
    font-weight: 500;
    color: #6E5428;
  }
  .showbox{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    .showlistmsg{
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      .label{
        display: inline-block;
        color: #666666;
        font-size: 14px;
        min-width: 60px;
        text-align: right;
      }
      .showmsg{
        display: inline-block;
        flex: 1;
        color: #6E5428;
        font-size: 14px;
        // white-space: nowrap;
        // overflow: scroll;
        >input{
          width: 60px;
          // min-width: 145px;
          height: 24px;
          line-height: 24px;
          padding: 0 5px;
          border: 1px solid #888888;
        }
      }
    }
    .rowtwo{
      width: 100%;
      display: flex;
      flex-direction:row;
      // justify-content: space-between;
    }
  }
  
  
  
}
.m-otherchoice{
  display: flex;
  flex-direction: column;
  height: 78px;
  width: 78px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 1px #B4B4B4;
  margin:10px 16px;
  text-align: center;
  color: black;
  >a{
      color: black
  }
  >a:hover{
      color: black
  }
  .operationtitle{
      font-size: 10px;
      line-height: 10px;
  }
  .iconfont{
      font-size: 35px;
      color: #6E5428;
  }
}
.m-baserowbox{
  position: relative;
  width: 100%;
  min-height:22px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2px 5px;
  .label100{
    display: inline-block;
    color: #666666;
    font-size: 14px;
    // min-width: 80px;
    min-width: 100px;
    text-align: right;
    padding-right: 8px;
    white-space: nowrap;
  }
  .label80{
    display: inline-block;
    color: #666666;
    font-size: 14px;
    min-width: 82px;
    // min-width: 100px;
    text-align: right;
    padding-right: 8px;
    white-space: nowrap;
  }
  .inp{
    // width: 100%;
    flex-grow: 1;
    min-width: 100px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #666666;
    font-size: 14px;
    padding: 0 5px;
  }
  .inpwatch{
    display: flex;
    align-items: center;
    flex-grow: 1;
    min-width: 100px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #666666;
    font-size: 14px;
    padding: 0 5px;
    .searchicon{
      color: #666666;
      position: absolute;
      right: 10px;
      top: 7px;
    }
  }
  .select{
    position: relative;
    flex-grow: 1;
    // min-width: 200px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #666666;
    font-size: 14px;
    padding: 0 5px;
    &::after{
      content: "";
      position: absolute;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #555555;
      width: 0;
      top: 12px;
      right: 10px;
    }
  }
  .text{
    color: #6E5428;
    font-size: 16px;
    word-break: break-all;
  }
  .require{
    position: absolute;
    color: red;
    right: -1px;
  }
  .boxtextarea{
    background-color: #fff;
    // width: 100%;
    min-width: 100px;
    flex-grow: 1;
    border: 1px solid #6E5428
  }
  .radiothree{
    display: flex;
    flex-direction: row;
  }
  .postbtn{
    
  }
}
.m-myradio{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: '微软雅黑';
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: #6E5428;
  
}
.m-album {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top:10px;
  .image {
    margin:  0 5px 5px 0;
    position: relative;
    overflow: hidden;
    .close {
      position: absolute;
      top: 0;
      right: 0;
    }
    .btn {
      flex: 1;
      border: none;
      .img {
        // flex: 1;
        display: block; // background: #D7D7D7
        height: 100%;
        width: 100%;
      }
    }
  }
  .image_large {
    width: 98px;
    height: 98px;
    background: #D7D7D7;
    .btn {
      .img {
        width: 98px;
        height: 98px;
      }
    }
  }
  .image_small {
    width: 60px;
    height: 60px;
    background: #D7D7D7;
    .btn {
      .img {
        width: 60px;
        height: 60px;
      }
    }
  }
}
.m-apply{
  position: relative;
  background-color: #E9E9E9;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  .showapply{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    .label{
      display: inline-block;
      color: #666666;
      font-size: 14px;
      min-width: 80px;
      text-align: right;
      padding-right: 8px;
    }
    .showlabel{
      display: inline-block;
      color: #6E5428;
      font-size: 16px;
      overflow: scroll;
    }
  }
  .state{
    position: absolute;
    right: 10px;
    top: 10px;
    height: 30px;
    line-height: 20px;
    text-align: center;
    border-radius: 15px;
    padding: 5px 8px;
    background-color: #00FF00;
    font-size: 16px;
  }
}
.m-picker{
  height: 100vh;
  display: flex;
  align-items: center;
  background: white;
  .scroller-mask{
  }
  .scroller-indicator{
  }
  .scroller-content{
    color: black;
  }
}
.m-workshop{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  .box{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    .laber{
      display: block;
      height: 18px;
      width: 64px;
      min-width: 54px;
      font-size: 16px;
      line-height: 18px;
      text-align: right;
      padding-right: 10px;
    }
    .inp{
      width: 80px;
      height: 24px;
      line-height: 24px;
      padding: 0 5px;
      border: 1px solid #888888;
    }
  }
  
  .showworkshop{
    // width: 180px;
    width: 50%;
    height: 24px;
    line-height: 24px;
    padding: 0 5px;
    background-color: #D7D7D7;
    border: 1px solid #888888;
  }
}
.m-peopel{
  width: 100%;
  background: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  flex-shrink: 0;
  // height: 80px;
  padding: 10px;
  .peoplebox{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    width: 100%;
    .tag{
      min-width: 80px;
      padding: 0 10px;
      white-space:nowrap;
      display: inline-block;
    }
    .text{
      color:#6E5428; 
    }
  }
  .twobox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}
//lhj结束