.s-color{
  &.s-color-main{color:#AC3333;fill:#AC3333}
  &.s-color-white{color:#ffffff}
}
.s-bg{
  &s-bg-white{background-color: #ffffff}
}
.s-contentbg{
  background-color: #E4E4E4
}
.s-bgwhile{
  background-color: #ffffff
}
.s-border{
  border: 1px solid #fff2e5;
  border-radius: 0 0 10px 10px;
}

.s-inpbg{
  background: #ffffff;
  opacity: 0.6;
}
.s-bgE7E7E7{
  background-color: #D7D7D7;
}