.u-icon{
  display: inline-block;
  vertical-align: text-bottom;
  width:16px;
  height:16px;
  background-size:100% 100%; 
  &.u-icon-asn{
    background-image: url('../images/uicon/ASN.png')
  }
}
.u-inputicon{
  line-height: 100%;
 .inputicon{.inputiconi{
    fill:#B0293C
  }}
  .inputicontxt{
    font-size: 10px
  }
}
.u-stamp{
  width:40px;
  height:40px;  
  position: absolute;
  top:-8px;
  right:-5px;
 background-size: 100% 100%;
  &.u-stamp-pass{ background-image: url('../images/stamp-pass.png')}
  &.u-stamp-fail{ background-image: url('../images/stamp-fail.png')}
}
.u-itemcheck{
  float:left;
  margin-top:20px;
  margin-right:5px;
  .itemcheck_checkbox{
    display: none
  }
  &.active{
    .itemcheck_checkbox{
      display: inline-block
    }
    .itemcheck_frame{
      display: none
    }
  }
}
.u-add{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  border-radius: 5px;
  background-color: #009900;
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 500;
}