.weui-skin_android .weui-actionsheet__menu {
  width: 186px;
  margin: auto;
}
.weui-skin_android .weui-actionsheet__cell {
  height:44px;
}
.weui-cell{
  padding: 0 !important;
}
.vux-cell-value{
  color: black !important;
}