//s-card start
@card-border-color: rgb(248, 249, 250);
@card-header-background-color: #ffffff;
@card-header-font-family: 微软雅黑;
@card-header-font-size: 14px;

@card-content-background-color: #ffffff;
@card-content-text-color: #050e25;
@card-content-font-size: 12px;
@card-content-row-height: 20px;
@card-content-font-family: 微软雅黑;
//s-card end

//s-popop start
@popup-mask-width: 100%;
@popup-mask-height: 100%;
@popup-mask-margin-top: 0;
@popup-mask-background-color: rgba(0, 0, 0, 0.4);

@left-popup-background-color: #FFFFFF;
@left-popup-width: 60vw;
@left-popup-height: 100%;
@left-popup-margin-top: 0;
@left-popup-margin-left: 0vw;
@left-popup-padding-top: 5%;
@left-popup-radius: 20px;

@left-popup-item-height: 44px;
@left-popup-item-background-color: #FFFFFF;
@left-popup-item-text-color:#333333;
@left-popup-item-font-size:14px;
@left-popup-padding-top: 36px;

@right-popup-background-color: white;
@right-popup-width: 240px;
@right-popup-height:500px;
@right-popup-margin-top: 110px;
@right-popup-margin-right: 0vw;
@right-popup-item-height: 40px;
@right-popup-radius: 10px;
@right-popup-item-background-color: white;
@right-popup-padding-top: 20%;
@right-popup-item-text-color:#333333;

// @popup-lefticon-margin-top: 7px;
@popup-lefticon-margin-top: 14px;
// @popup-righticon-margin-top: 7px;
@popup-righticon-margin-top: 14px;
@popup-lefticon-color:#B0293C;
@popup-righticon-color:#000;
//s-popop end

//s-avatar start
@avatar_default-width: 60px;
@avatar_default-height: 60px;

@avatar_large-width: 100px;
@avatar_large-height: 100px;

@avatar_small-width: 30px;
@avatar_small-height: 30px;
//s-avatar end

//s-confirm start
@dialog-btn_cancel-color: #333333;
@dialog-btn_cancel-backgroundColor: #888888;

@dialog-btn_confirm-color: #ffffff;
@dialog-btn_confirm-backgroundColor: #b0293c;

@dialog-text-fontSize: 16px;
@dialog-text-fontFamily: PingFang-SC-Regular;
@dialog-text-fontWeight: 400;
//s-confirm end

//XHeader样式重写
@header-background-color:#212A48;
@search-bg-color:transparent;
@icon-success-color:#62B0F4;
@header-text-color:white;
@header-arrow-color:white;
@tabbar-text-active-color:#191D21;
@tab-text-active-color:#B0293C;


// @switch-checked-bg-color:#B0293C;

//cell去掉箭头
@cell-default-arrow-border-width:0px;
@cell-default-arrow-width:0px;